apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
spec:
  #  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - image: rajmanohar/database-mysql:v2
          name: mysql
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: password

